[33mcommit 12bdb05282740b12f08e346e3f318a74dbdc7e05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kevin Park <keunsuk413@gmail.com>
Date:   Thu Dec 19 11:02:00 2019 -0600

    added more description in about me

[33mcommit 96c0a9617b2a03fda96f4293ff2fcba884b36ac2[m
Author: Kevin Park <keunsuk413@gmail.com>
Date:   Wed Dec 18 23:58:04 2019 -0600

    2nd rev

[33mcommit 29f00519ddc7fed5fb8ea7abbbb154729cd94b89[m
Author: Kevin Park <keunsuk413@gmail.com>
Date:   Wed Dec 18 23:52:14 2019 -0600

    initial commit
